a {
	text-decoration: none;
	color: #333;
}

@media screen and (min-width: 900px) {
	.container,
	header.top-header {
		width: 80%;
		margin: 0 auto;
	}
	.wrapper--img div.blue p {
		text-align: left;
	}
	footer div.container nav.navfooter {
		justify-content: flex-start;
	}
	footer div.container p.footer__text {
		padding-top: 1rem;
	}
	header.top-header {
		padding-bottom: 1rem;
	}
}

@media screen and (min-width: 575px) {
	section.page-header {
		background-color: #fff;
	}
	div.blue {
		background-color: rgba(0, 0, 0, 0);
	}
	div.blue p {
		text-align: center;
	}
	div.gallery__item:hover {
		background-color: #39c2d7;
	}
	nav.navbar {
		display: flex;
		width: 70%;
		justify-content: center;
		margin: 0 auto;
	}
	nav.navbar li {
		border-style: none;
		font-size: 1rem;
		text-align: center;
	}
	nav.navbar li p {
		padding: 0;
	}
	nav.navbar li:hover {
		color: #39c2d7;
	}
	nav.navbar li:last-child {
		border-bottom: none;
	}
	div.wrapper--img {
		padding: 2rem 7rem 17rem 7rem;
	}
	section.gallery {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	div.gallery__item {
		flex-basis: 48%;
		margin: 1%;
	}
	div.gallery__item p {
		margin: 0;
		padding-bottom: .5rem;
	}
	div.gallery__item h4 {
		margin: 0;
	}
	div.gallery__item img {
		padding-bottom: .5rem;
	}
	div.gallery__item:last-child {
		margin-bottom: 1%;
	}
	section.news {
		padding: 0;
	}
	footer nav.navfooter {
		display: flex;
		justify-content: center;
		padding: 1rem 0;
	}
	footer nav.navfooter a {
		color: #fff;
	}
	footer p.footer__text {
		color: #fff;
		padding: 0 0 1rem 0;
		margin: 0;
	}
	nav li.footer__item {
		padding-right: 1rem;
	}
}

body {
	font: 14px/1.2 Arial, Helvetica, sans-serif;
}

.wrapper {
	display: flex;
	justify-content: center;
}

.wrapper--img {
	background: url("../img/banner.jpg") no-repeat scroll top;
	background-size: cover;
	padding: 15rem 1rem 1rem;
}

.page-header {
	background-color: #e6e6e6;
}

.top-header {
	width: 100%;
}

.top-header .logo {
	display: block;
	margin: 0 auto;
	padding: 1.5rem 0;
}

@media screen and (min-width: 900px) {
	.top-header .logo {
		float: left;
		padding: 0;
		margin: .75rem 1rem 0 0;
	}
}

@media screen and (min-width: 900px) {
	nav.navbar {
		margin: 0;
	}
}

.navbar li {
	list-style: none;
	width: 100%;
	text-align: left;
	display: block;
	padding: 1.5rem 0;
	border-top: 2px solid #b3b3b3;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 600;
	color: #333;
}

.navbar li p {
	padding-left: 1.5rem;
	margin: 0;
}

.navbar li:last-child {
	border-bottom: 2px solid #b3b3b3;
}

.blue {
	padding: 1rem;
	background-color: #39c2d7;
	color: #fff;
}

@media screen and (min-width: 900px) {
	.blue {
		width: 27%;
		text-align: left;
	}
}

.blue p {
	margin: 0;
	font-size: 1rem;
}

.top-header {
	display: block;
}

@media screen and (min-width: 900px) {
	.news {
		margin: 0 auto;
	}
	.news .gallery__item {
		flex-basis: 30%;
	}
}

.gallery {
	padding: 1rem;
}

.gallery__item {
	width: 100%;
	background-color: #b3b3b3;
	margin-bottom: 1rem;
	text-align: left;
}

.gallery__item:last-child {
	margin-bottom: 0;
}

.gallery__img {
	display: block;
	margin: 0 auto;
	width: 80%;
	padding: 1rem;
}

.gallery__title {
	padding-left: 1rem;
	margin: 0;
}

.gallery__text {
	padding: 0 0 1.5rem 1rem;
	margin: 0;
}

footer {
	background-color: #39c2d7;
	color: #fff;
	text-align: center;
	list-style: none;
	font-size: .75rem;
}

footer .navfooter {
	padding: 1rem 0;
}

footer .footer__text {
	padding-bottom: 1rem;
	margin: 0;
}

footer .footer__item a {
	border-bottom: 1px solid #fff;
	color: #fff;
}

footer .footer__item a:hover {
	border-bottom: none;
}

@media screen and (min-width: 900px) {
	footer .menu {
		display: block;
		float: left;
	}
}