@import 'variables';

.page-header {
	background-color: lighten(@grey, 55%);
	border-bottom: 1px solid lighten(@grey, 45%);

	.page-nav {
		padding: 0;
	}

	.nav {

		&-item {
			padding: 1.5% 0;

			&:hover {
				background-color: @blue;
				}
			}

		}

	}

.navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}

.navbar-toggler {
	margin: 1% 0;
}

.section {
	&-img {
		width: 100%;
	}
}

.subsection {
	margin-bottom: 2rem;

	&-item {
		// justify-content: space-between;
		// margin-right: 0;
		// margin-left: 0;
	
	}

	&-text {
		text-align: center;
		color: lighten(@grey, 100%);
		margin-bottom: 0;
		padding: 3% 0 3%;
	}

	&-figure {
		// width: 25%;
		// background-color: @blue;
		padding: 1px 1px 0;

		// &:first-child {
		// 	background-color: @red;
		// }

		// &:nth-child(2n) {
		// 	background-color: @blue;
		// }

		// &:nth-child(3n) {
		// 	background-color: @orange;
		// }
	}

	&-img {
		width: 100%;
	}

}

.first {
	background-color: @red;
}

.second {
	background-color: @blue;
}

.third {
	background-color: @orange;
}

.fourth {
	background-color: @green;
}

figure:first-child(2) {
	background-color: @blue;
}

.legal {
	background-color: @grey;
	padding: 1%;

	&-text {
		margin: 0;
		color: lighten(@grey, 100%);
	}
}

h1, h3 {
	color: @blue;
	padding-top: 1.5rem;
}

hr {
	border-top: 1px solid @blue;
}








